.overall {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid var(--light-color);
    border-radius: 20px;
    background: #f8f8fa;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.overall .main-card {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 150px;
    position: relative;
    background: #f8f8fa;
}

.overall .main-card .flight-logo {
    flex-basis: 20%;
    height: 100%;
    position: relative;
}

.overall .main-card .flight-logo .logo {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.overall .main-card .body-area {
    display: flex;
    flex-basis: 80%;
    padding: 0 50px;
    justify-content: start;
}

.overall .main-card .body-area .row {
    display: flex;
    justify-content: start;
    align-items: start;
    width: 100%;
    font-size: 20px;
    flex-direction: column;
    color: var(--dark-color);
    gap: 20px;
}

.overall .main-card .body-area .row .left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    font-size: 20px;
    color: var(--dark-color);
}

.overall .main-card .body-area .row .left .group {
    display: flex;
    gap: 5px;
    flex-direction: column;
}

.overall .main-card .body-area .row .left .group p {
    font-weight: bolder;
    color: var(--dark-color);
}

.overall .main-card .body-area .row .left .middle-part {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    flex-direction: column;
}

.overall .main-card .body-area .row .left .middle-part .middle-part-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    width: 100%;
}

.overall .main-card .body-area .row .left .middle-part .icon {
    color: var(--main-color);
    width: 100%;
}


.overall .main-card .body-area .row .left .middle-part .middle-part-flex h5 {
    font-size: 14px;
}

.overall .main-card .body-area .right {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.overall .main-card .body-area .right h4 {
    font-size: 40px;
    font-weight: bold;
    color: var(--light-color);
}

.overall .main-card .body-area .bottom-part {
    font-size: 14px;
    text-decoration: underline;
    cursor: pointer;
    color: var(--main-color);
}

.overall .sub-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
}

@media screen and (max-width: 820px) {
    .overall .main-card .body-area {
        flex-direction: column;
        display: flex;
        padding: 0 20px;
        gap: 10px;
    }

    .overall .main-card .body-area .right {
        justify-content: space-between;
        flex-direction: row;
    }

    .overall .main-card .body-area .right .price {
        font-size: 25px;
    }

    .overall .main-card .body-area .row .bottom-part {
        display: none;
    }



    .overall .main-card .body-area .right .btn {
        display: none;
    }

    .overall .main-card .body-area .right .small-btn {
        display: flex;
        padding: 20px;
        border-radius: 10px;
        outline: none;
        border: none;
        background: var(--main-color);
        color: var(--text-color);
    }


}

@media screen and (min-width: 820px) {
    .overall .main-card .body-area .right .small-btn {
        display: none;
    }

    .overall .main-card .body-area .right .bottom-part {
        display: none;
    }

}